# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

Database - Updated for MySQL
DATABASE_URL="mysql://root:123456@localhost:3306/schoolmanagement"
DATABASE_URL2 ="mysql://root:123456@localhost:3306/"

# DATABASE_URL="postgresql://neondb_owner:npg_VuC2NL4QIkxY@ep-lingering-heart-a8eddaj7-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

# Authentication
JWT_SECRET="klfkerklelrkgker343"    
JWT_EXPIRES_IN=7d