# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Database - Updated for MySQL
DATABASE_URL="mysql://root:123456@localhost:3306/schoolmanagement"
DATABASE_URL2 ="mysql://root:123456@localhost:3306/"

# Authentication
JWT_SECRET="klfkerklelrkgker343"    
JWT_EXPIRES_IN=7d